.cards {
  display: grid;
  padding: 20px 0 36px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  border-top: 1px rgba(33, 33, 33, 0.4) solid;
}

.card__image {
  height: 413px;
  width: 413px;
}
.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}
